############################################################
# This file is used to log grabs from using BandGrab.	   #
# Latest grab is on the bottom.  Below is an example       #
# of output for crawling 0-9 on http://www.bpmdatabase.com #
############################################################

New log created at 23:59:38 on 10/09/2014

Search http://www.BPMdatabase.com for 1

1, 1, NULL, 1 BPM, NULL, NULL, NULL
1, 1, NULL, 1 BPM, NULL, NULL, NULL
1, 1, NULL, 1 BPM, NULL, NULL, NULL
1, 1, 1, 1 BPM, Acid Techno, 1, 1
1, -1', 1, 1 BPM, Acid Techno, 1, 1
1, 1, -1', 1 BPM, Acid Techno, 1, 1

New log created at 23:59:38 on 10/09/2014

Search http://www.BPMdatabase.com for 10+Years

10 Years, Wasteland, NULL, 148 BPM, Rock, NULL, NULL

New log created at 23:59:39 on 10/09/2014

Search http://www.BPMdatabase.com for 100%25+Ft+Jennifer+John

100% Ft Jennifer John, Just Can't Wait (Saturday), Radio Edit, 129 BPM, Dance, CR 2, 2004

New log created at 23:59:40 on 10/09/2014

Search http://www.BPMdatabase.com for 112

112, Only You, NULL, 96 BPM, R&B, NULL, NULL
112, Hot And Wet, Hot And Wet, 104 BPM, R&B, Bad Boy/ Def Jam, 2003
112, Dance With Me, Club Mix, 96 BPM, R&B, Bad Boy, 2001
112, Dance With Me, Original/FunkyMix, 102 BPM, Hip-Hop/Rap, NULL, NULL
112, Na Na Na Na, Original, 99 BPM, Hip-Hop/Rap, Def Jam/Bad Boy, 2003

New log created at 23:59:41 on 10/09/2014

Search http://www.BPMdatabase.com for 16+Volt

16 Volt, I Ain't Going Out Like That, NULL, 94 BPM, NULL, NULL, NULL
16 Volt, Bottle Rockets, NULL, 82 BPM, NULL, NULL, NULL
16 Volt, Built To Last, NULL, 172 BPM, NULL, NULL, NULL
16 Volt, Downtime II, NULL, 95 BPM, NULL, NULL, NULL
16 Volt, Flick, Hidden Skin Remix, 113 BPM, NULL, NULL, NULL
16 Volt, Perfectly Fake, NULL, 96 BPM, NULL, NULL, NULL
16 Volt, Skin, NULL, 113 BPM, NULL, NULL, NULL
16 Volt, Skin Graft, NULL, 114 BPM, NULL, NULL, NULL
16 Volt, Slow Wreck, NULL, 86 BPM, NULL, NULL, NULL
16 Volt, Stitched, NULL, 100 BPM, NULL, NULL, NULL
16 Volt, Uplift, NULL, 244 BPM, NULL, NULL, NULL
16 Volt, Uplift, NULL, 244 BPM, NULL, NULL, NULL

New log created at 23:59:41 on 10/09/2014

Search http://www.BPMdatabase.com for 2

2, 2, NULL, 89 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:42 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Brother+On+The++4Th+Floor

2 Brother On The  4Th Floor, Never Alone, Radio Edit, 129 BPM, Dance, NULL, 1994
2 Brother On The  4Th Floor, Never Alone (Dj Rebel Rmx), Extended Rmx, 128 BPM, Dance, NULL, 2009

New log created at 23:59:43 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Chainz

2 Chainz, No Lie, Single, 123 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:43 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Fresh

2 Fresh, Just Mad, NULL, 90 BPM, Hip-Hop/Rap, NULL, 2008

New log created at 23:59:44 on 10/09/2014

Search http://www.BPMdatabase.com for 2+In+A+Room

2 In A Room, Wiggle It (Just A Little Bit), NULL, 122 BPM, Disco House, NULL, NULL

New log created at 23:59:44 on 10/09/2014

Search http://www.BPMdatabase.com for 2+In+Rhythm

2 In Rhythm, Reach, NULL, 133 BPM, Hard House, Underground Construction, 1996

New log created at 23:59:45 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Live+Crew

2 Live Crew, Put Her In The Buck, NULL, 103 BPM, NULL, NULL, 1989
2 Live Crew, Me So Horny, NULL, 128 BPM, Booty Bass, NULL, NULL
2 Live Crew, Move Somethin', NULL, 126 BPM, Hip-Hop/Rap, Luke Skyywalker, NULL
2 Live Crew, Hoochie Mama, NULL, 132 BPM, NULL, NULL, NULL
2 Live Crew, Be My Private Dancer, Album/radio, 140 BPM, Hip-Hop/Rap, Lil Joe, 1995
2 Live Crew, Table Dance, NULL, 139 BPM, Hip-Hop/Rap, Lil Joe, 1995
2 Live Crew, Pop That Pussy, NULL, 127 BPM, NULL, NULL, NULL
2 Live Crew, Dance Like (Oh), Radio Edit, 74 BPM, Hip-Hop/Rap, NULL, 2008
2 Live Crew, We Want Some P...., NULL, 122 BPM, NULL, Luke Skywalker, 1987

New log created at 23:59:46 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Live+Crew+Feat+Mannie+Fresh

2 Live Crew Feat Mannie Fresh, I'm 2 Live, Radio Edit, 81 BPM, Hip-Hop/Rap, NULL, 2008

New log created at 23:59:47 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Much

2 Much, Fire, NULL, 96 BPM, Hip-Hop/Rap, Tug Entertainment, 2006

New log created at 23:59:47 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Pac

2 Pac, Let Em Have It, 50 Cent, 99 BPM, Hip-Hop/Rap, NULL, NULL
2 Pac, Who Do You Believe In, NULL, 92 BPM, Hip-Hop/Rap, Death Row Records, 1999
2 Pac, How Do U Want It, Radio Edit, 92 BPM, Hip-Hop/Rap, NULL, 2003

New log created at 23:59:48 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Pac+Ft.+T.I.+And+Ashanti

2 Pac Ft. T.I. And Ashanti, Pac's Life, NULL, 95 BPM, Hip-Hop/Rap, Amaru / Interscope, 2006

New log created at 23:59:48 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Pistols

2 Pistols, She Got It, Vanguard Bass Remix, 133 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:49 on 10/09/2014

Search http://www.BPMdatabase.com for 2+Unlimited

2 Unlimited, No Limit, NULL, 141 BPM, Eurohouse, NULL, 1993
2 Unlimited, Wanna Get Up, NULL, 127 BPM, NULL, NULL, 1998
2 Unlimited, Let Beat Control You Body, Radio Edit, 142 BPM, House, NULL, 1994
2 Unlimited, The Real Thing, Radio Edit, 144 BPM, House, NULL, 1997
2 Unlimited, Here I Go, Radio Edit, 139 BPM, Dance, NULL, 1995
2 Unlimited, No Limit, Radio Edit, 141 BPM, House, NULL, 1992
2 Unlimited, Maximum Overdrive, Radio Edit, 131 BPM, Dance, NULL, 1993
2 Unlimited, Tribal Dance, Extended, 130 BPM, Dance, NULL, 1993

New log created at 23:59:50 on 10/09/2014

Search http://www.BPMdatabase.com for 20+Fingers

20 Fingers, Lick It, Radio Edit, 127 BPM, Dance, NULL, 1995

New log created at 23:59:50 on 10/09/2014

Search http://www.BPMdatabase.com for 20+Fingers+Feat+Gilette

20 Fingers Feat Gilette, Mr Personality, Radio Edit, 133 BPM, Dance, NULL, 1995

New log created at 23:59:51 on 10/09/2014

Search http://www.BPMdatabase.com for 213

213, Dollar Bill, NULL, 93 BPM, Hip-Hop/Rap, NULL, NULL
213, Groupie Luv, NULL, 96 BPM, Hip-Hop/Rap, TVT Records, 2004

New log created at 23:59:52 on 10/09/2014

Search http://www.BPMdatabase.com for 216

216, Hey Hey, NULL, 97 BPM, Hip-Hop/Rap, Universal Records, 2006

New log created at 23:59:53 on 10/09/2014

Search http://www.BPMdatabase.com for 2dancez

2dancez, DYWM, Radio Edit, 125 BPM, Disco House, NULL, 2006

New log created at 23:59:53 on 10/09/2014

Search http://www.BPMdatabase.com for 2Pac%09

2Pac	, California Love, NULL, 92 BPM, NULL, NULL, NULL

New log created at 23:59:56 on 10/09/2014

Search http://www.BPMdatabase.com for 2Pac

2Pac, California Love, NULL, 92 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, How Do U Want It, NULL, 93 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Still Ballin, NULL, 100 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, 2 of America's most Wanted, NULL, 100 BPM, Hip-Hop/Rap, NULL, NULL
2pac, When Thugs Cry, NULL, 88 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Better Days, NULL, 91 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Dear Momma, NULL, 52 BPM, NULL, NULL, NULL
2pac, Ambitionz As A Rider, Original, 87 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Hail Marry, 2pacs Greatest Hits, 82 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2Pac, God Bless The Dead, 2pacs Greatest Hits ONE Side B, 96 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Me Against The World, 2pacs Greatest Hits ONE Side A, 91 BPM, Hip-Hop/Rap, Death Row, 1998
2pac, Kepp Your Head Up, 2pacs Greatest Hits ONE Side A, 85 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, 2 Of Americaz Most Wanted, 2pacs Greatest Hits ONE Side A, 99 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Temptations, 2pacs Greatest Hits ONE Side A, 91 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, How Do You Want It, 2pacs Greatest Hits TWO Side A, 92 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, So Many Tears, 2pacs Greatest Hits TWO Side A, 92 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Unconditional Love, 2pacs Greatest Hits TWO Side A, 82 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Trapped, 2pacs Greatest Hits TWO Side B, 87 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Life Goes On, 2pacs Greatest Hits TWO Side B, 78 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2Pac, Hit Em Up, 2pacs Greatest Hits TWO Side B, 94 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Me Against The World, 2pacs Greatest Hits ONE Side A, 91 BPM, Hip-Hop/Rap, Death Row, 1998
2pac, Kepp Your Head Up, 2pacs Greatest Hits ONE Side A, 85 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, 2 Of Americaz Most Wanted, 2pacs Greatest Hits ONE Side A, 99 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Temptations, 2pacs Greatest Hits ONE Side A, 91 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, How Do You Want It, 2pacs Greatest Hits TWO Side A, 92 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, So Many Tears, 2pacs Greatest Hits TWO Side A, 92 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Unconditional Love, 2pacs Greatest Hits TWO Side A, 82 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Trapped, 2pacs Greatest Hits TWO Side B, 87 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Life Goes On, 2pacs Greatest Hits TWO Side B, 78 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2Pac, Hit Em Up, 2pacs Greatest Hits TWO Side B, 94 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Troublesome 96, 2pacs Greatest Hits THREE Side A, 96 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Brendas Got A Baby, 2pacs Greatest Hits THREE Side A, 83 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, I AInt Mad At You, 2pacs Greatest Hits THREE Side A, 84 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, I Get Around, 2pacs Greatest Hits THREE Side A, 95 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Changes, 2pacs Greatest Hits THREE Side B, 110 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, California Love, 2pacs Greatest Hits THREE Side B, 91 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Picture Me Rollin, 2pacs Greatest Hits THREE Side B, 96 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, How Long Will They Mourn Me, 2pacs Greatest Hits FOUR Side A, 86 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Dear Mama, 2pacs Greatest Hits FOUR Side A, 83 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Its All About You, 2pacs Greatest Hits FOUR Side B, 103 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Troublesome 96, 2pacs Greatest Hits THREE Side A, 96 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Brendas Got A Baby, 2pacs Greatest Hits THREE Side A, 83 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, I AInt Mad At You, 2pacs Greatest Hits THREE Side A, 84 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, I Get Around, 2pacs Greatest Hits THREE Side A, 95 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Changes, 2pacs Greatest Hits THREE Side B, 110 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, California Love, 2pacs Greatest Hits THREE Side B, 91 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Picture Me Rollin, 2pacs Greatest Hits THREE Side B, 96 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, How Long Will They Mourn Me, 2pacs Greatest Hits FOUR Side A, 86 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Dear Mama, 2pacs Greatest Hits FOUR Side A, 83 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Its All About You, 2pacs Greatest Hits FOUR Side B, 103 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, To Live & Die In LA, 2pacs Greatest Hits FOUR Side B, 86 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Better Dayz, NULL, 91 BPM, NULL, NULL, NULL
2pac, Fuck All Ya (original Version), NULL, 85 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Holler If Ya Hear Me, Original, 111 BPM, Hip-Hop/Rap, NULL, 1993
2Pac, Ghost, NULL, 67 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Can U Get Away, Acapella/ Singing From Jail, 75 BPM, Freestyle, NULL, NULL
2Pac, Bury Me A G, NULL, 98 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Don't Get It Twisted, NULL, 95 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Shit Don't Stop, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Pour Out A Lil' Liquor, NULL, 88 BPM, Hip-Hop/Rap, NULL, 1994
2pac, To Live & Die In LA, 2pacs Greatest Hits FOUR Side B, 86 BPM, Hip-Hop/Rap, Death Row/Interscope, 1998
2pac, Better Dayz, NULL, 91 BPM, NULL, NULL, NULL
2pac, Fuck All Ya (original Version), NULL, 85 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Holler If Ya Hear Me, Original, 111 BPM, Hip-Hop/Rap, NULL, 1993
2Pac, Ghost, NULL, 67 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Can U Get Away, Acapella/ Singing From Jail, 75 BPM, Freestyle, NULL, NULL
2Pac, Bury Me A G, NULL, 98 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Don't Get It Twisted, NULL, 95 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Shit Don't Stop, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Pour Out A Lil' Liquor, NULL, 88 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Stay True, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Street Fame, NULL, 91 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Cradle To The Grave, NULL, 85 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Something Wicked, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1991
2Pac, Crooked Ass Nigga, NULL, 95 BPM, Hip-Hop/Rap, NULL, 1991
2Pac, On My Block, NULL, 90 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, On My Block, Remix, 90 BPM, Hip-Hop/Rap, NULL, 2002
2Pac, Crooked Nigga Too, OG Acapella, 100 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Crooked Nigga Too, Loyal To The Game Version, 118 BPM, Hip-Hop/Rap, Shady, 2004
2Pac, Loyal To The Game, OG Acapella, 75 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Stay True, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Street Fame, NULL, 91 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Cradle To The Grave, NULL, 85 BPM, Hip-Hop/Rap, NULL, 1994
2Pac, Something Wicked, NULL, 104 BPM, Hip-Hop/Rap, NULL, 1991
2Pac, Crooked Ass Nigga, NULL, 95 BPM, Hip-Hop/Rap, NULL, 1991
2Pac, On My Block, NULL, 90 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, On My Block, Remix, 90 BPM, Hip-Hop/Rap, NULL, 2002
2Pac, Crooked Nigga Too, OG Acapella, 100 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Crooked Nigga Too, Loyal To The Game Version, 118 BPM, Hip-Hop/Rap, Shady, 2004
2Pac, Loyal To The Game, OG Acapella, 75 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Can T C Me, 2pac Greatest Hits, 96 BPM, Hip-Hop/Rap, Death Row, NULL
2Pac, Toss It  Up, 2pacs Greatest Hits Disc 2  (Clean), 92 BPM, Hip-Hop/Rap, Death Row Records, 1998
2Pac, Heartz Of Men, 2pacs Greatest Hits Disc 2  (Clean), 93 BPM, Hip-Hop/Rap, Death Row Records, 1998
2pac, Dear Mama, NULL, 84 BPM, Hip-Hop/Rap, NULL, 1995
2pac, Hit 'em Up, NULL, 95 BPM, Hip-Hop/Rap, NULL, NULL
2pac, The Uppercut, NULL, 162 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Picture Me Rollin', NULL, 96 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Lil Homies, NULL, 98 BPM, Hip-Hop/Rap, NULL, NULL
2pac, 2pac, NULL, 180 BPM, Hip-Hop/Rap, NULL, NULL
2pac, A, NULL, 89 BPM, NULL, NULL, NULL
2pac, Can T C Me, 2pac Greatest Hits, 96 BPM, Hip-Hop/Rap, Death Row, NULL
2Pac, Toss It  Up, 2pacs Greatest Hits Disc 2  (Clean), 92 BPM, Hip-Hop/Rap, Death Row Records, 1998
2Pac, Heartz Of Men, 2pacs Greatest Hits Disc 2  (Clean), 93 BPM, Hip-Hop/Rap, Death Row Records, 1998
2pac, Dear Mama, NULL, 84 BPM, Hip-Hop/Rap, NULL, 1995
2pac, Hit 'em Up, NULL, 95 BPM, Hip-Hop/Rap, NULL, NULL
2pac, The Uppercut, NULL, 162 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Picture Me Rollin', NULL, 96 BPM, Hip-Hop/Rap, NULL, NULL
2Pac, Lil Homies, NULL, 98 BPM, Hip-Hop/Rap, NULL, NULL
2pac, 2pac, NULL, 180 BPM, Hip-Hop/Rap, NULL, NULL
2pac, A, NULL, 89 BPM, NULL, NULL, NULL
2pAC, Lol, NULL, 90 BPM, NULL, NULL, NULL
2pac, Changes, NULL, 110 BPM, NULL, NULL, NULL
2pac, Let Em Have It, NULL, 99 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Black Cotton, NULL, 85 BPM, Hip-Hop/Rap, NULL, NULL
2pAC, Lol, NULL, 90 BPM, NULL, NULL, NULL
2pac, Changes, NULL, 110 BPM, NULL, NULL, NULL
2pac, Let Em Have It, NULL, 99 BPM, Hip-Hop/Rap, NULL, NULL
2pac, Black Cotton, NULL, 85 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:57 on 10/09/2014

Search http://www.BPMdatabase.com for 2Pac+%26+MC+Breed

2Pac & MC Breed, Gotta Get Mine, NULL, 92 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:57 on 10/09/2014

Search http://www.BPMdatabase.com for 2Pac+%28feat.+Bone+Thugz+N+Harmony%29

2Pac (feat. Bone Thugz N Harmony), AK-47, NULL, 88 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:58 on 10/09/2014

Search http://www.BPMdatabase.com for 2pac+%28feat.+Xzibit%29

2pac (feat. Xzibit), Fight Music, NULL, 92 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:59 on 10/09/2014

Search http://www.BPMdatabase.com for 2Pac+And+50+Cent

2Pac And 50 Cent, Realest Killaz, NULL, 92 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 23:59:59 on 10/09/2014

Search http://www.BPMdatabase.com for 2pac+F%2FT.I.%2C+Ashanti

2pac F/T.I., Ashanti, Pac's Life, NULL, 96 BPM, NULL, NULL, NULL

New log created at 00:00:00 on 11/09/2014

Search http://www.BPMdatabase.com for 2pac+Feat+Dramcydal

2pac Feat Dramcydal, Me Against The World, NULL, 94 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:00 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+Big+Syke+And+DJ+Quik

2Pac Feat. Big Syke And DJ Quik, Loyal To The Game, DJ Quik Remix, 75 BPM, Hip-Hop/Rap, Shady, 2004

New log created at 00:00:01 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+Buckshot+And+Cocoa+Bruvaz

2Pac Feat. Buckshot And Cocoa Bruvaz, Military Mindz, NULL, 88 BPM, Hip-Hop/Rap, NULL, 2002

New log created at 00:00:01 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+G+Unit

2Pac Feat. G Unit, Loyal To The Game, Album Version, 98 BPM, Hip-Hop/Rap, Shady, 2004

New log created at 00:00:02 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+Outlawz

2Pac Feat. Outlawz, Homeboyz, NULL, 99 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Letter To The President, NULL, 97 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Y'all Don't Know Us, NULL, 86 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Hell 4 A Hustler, NULL, 84 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Teardrops And Closed Caskets, NULL, 84 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, The Good Die Young, NULL, 78 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, High Speed, NULL, 92 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, As The World Turns, NULL, 92 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Black Jesus, NULL, 89 BPM, Hip-Hop/Rap, NULL, 1999
2Pac Feat. Outlawz, Hail Mary, NULL, 82 BPM, Hip-Hop/Rap, NULL, 1996

New log created at 00:00:03 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+Raphael+Saadiq

2Pac Feat. Raphael Saadiq, Crooked Nigga Too, Raphael Saadiq Remix, 100 BPM, Hip-Hop/Rap, Shady, 2004

New log created at 00:00:03 on 11/09/2014

Search http://www.BPMdatabase.com for 2Pac+Feat.+Stretch

2Pac Feat. Stretch, Under Pressure, NULL, 96 BPM, Hip-Hop/Rap, NULL, 1994
2Pac Feat. Stretch, Pain, NULL, 84 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:04 on 11/09/2014

Search http://www.BPMdatabase.com for 2XL

2XL, 31 Flavas, NULL, 95 BPM, Hip-Hop/Rap, NULL, NULL
2xl, Magic City, NULL, 83 BPM, R&B, NULL, NULL

New log created at 00:00:05 on 11/09/2014

Search http://www.BPMdatabase.com for 3+Days+Grace

3 Days Grace, Home, NULL, 84 BPM, NULL, NULL, NULL
3 Days Grace, Everything About You, NULL, 89 BPM, NULL, NULL, NULL
3 Days Grace, Animal I Have Become, NULL, 120 BPM, NULL, NULL, 2006

New log created at 00:00:05 on 11/09/2014

Search http://www.BPMdatabase.com for 3+Doors+Down

3 Doors Down, Kryptonite, NULL, 99 BPM, NULL, NULL, NULL
3 Doors Down, Duck And Run, NULL, 88 BPM, NULL, NULL, 2000
3 Doors Down, Be Like That, NULL, 96 BPM, NULL, NULL, 2000
3 Doors Down, Your Arms Feel Like Home, NULL, 60 BPM, NULL, NULL, 2008
3 Doors Down, It's Not My Time, Original, 128 BPM, Rock, NULL, NULL
3 Doors Down, Here Without You, Original, 144 BPM, Rock, NULL, NULL

New log created at 00:00:06 on 11/09/2014

Search http://www.BPMdatabase.com for 3+Jays

3 Jays, Feeling It Too, Lisa Marie Vocal Experience Mix, 132 BPM, House, Multiply, 1999

New log created at 00:00:06 on 11/09/2014

Search http://www.BPMdatabase.com for 3+Phase+Featuring+Dr.+Motte

3 Phase Featuring Dr. Motte, Der Klang Der Familie, Ian Wilkie Remix, 133 BPM, Tech House, Silver Planet, 2000

New log created at 00:00:07 on 11/09/2014

Search http://www.BPMdatabase.com for 3-Day+Threshold

3-Day Threshold, Chicken Shack, NULL, 254 BPM, NULL, NULL, NULL

New log created at 00:00:08 on 11/09/2014

Search http://www.BPMdatabase.com for 311

311, All Mixed Up, NULL, 92 BPM, NULL, NULL, NULL
311, Amber, NULL, 84 BPM, NULL, NULL, NULL

New log created at 00:00:08 on 11/09/2014

Search http://www.BPMdatabase.com for 3OH%213

3OH!3, Don't Trust Me, Clean Edit, 130 BPM, Dance, NULL, NULL

New log created at 00:00:09 on 11/09/2014

Search http://www.BPMdatabase.com for 4+Cause

4 Cause, Stand By Me, Radio Edit, 95 BPM, R&B, NULL, 1998

New log created at 00:00:10 on 11/09/2014

Search http://www.BPMdatabase.com for 4+Non+Blondes

4 Non Blondes, What's Up, NULL, 136 BPM, Rock, NULL, NULL
4 Non Blondes, What's Going On, NULL, 135 BPM, Club, NULL, NULL

New log created at 00:00:10 on 11/09/2014

Search http://www.BPMdatabase.com for 4+Strings

4 Strings, Back To Basics, Vocal Mix, 138 BPM, Trance, Liquid Recordings, 2004
4 Strings, Out To Nowhere, Original Mix, 132 BPM, Trance, Liquid Recordings, 2012

New log created at 00:00:11 on 11/09/2014

Search http://www.BPMdatabase.com for 40+Oz+To+Life

40 Oz To Life, The Power, NULL, 227 BPM, Hardcore, NULL, NULL

New log created at 00:00:11 on 11/09/2014

Search http://www.BPMdatabase.com for 4Lyn

4Lyn, Feel Me, DJ Swamp Remix, 95 BPM, NULL, NULL, NULL
4Lyn, Feel Me, NULL, 95 BPM, NULL, NULL, NULL
4Lyn, Angry Horns, NULL, 97 BPM, NULL, NULL, NULL
4Lyn, Wong Song, NULL, 112 BPM, NULL, NULL, NULL
4Lyn, Quake, NULL, 102 BPM, NULL, NULL, NULL
4Lyn, Discohead, NULL, 134 BPM, NULL, NULL, NULL

New log created at 00:00:12 on 11/09/2014

Search http://www.BPMdatabase.com for 4Lyn+f%2F+Afu-Ra

4Lyn f/ Afu-Ra, None Of Y'All, NULL, 95 BPM, NULL, NULL, NULL

New log created at 00:00:13 on 11/09/2014

Search http://www.BPMdatabase.com for 4V

4V, Little Drummer Boy, NULL, 73 BPM, NULL, NULL, NULL

New log created at 00:00:14 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent

50 Cent, Heat, NULL, 86 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, In Da Club, NULL, 91 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, If I Can't, NULL, 93 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, What Up Gangsta, NULL, 82 BPM, Hip-Hop/Rap, Shady/ Aftermath, NULL
50 Cent, Disco Inferno, NULL, 97 BPM, Hip-Hop/Rap, Aftermath, 2004
50 Cent, Many Men, NULL, 81 BPM, Hip-Hop/Rap, Shady/Aftermath, 2003
50 Cent, Just A Little Bit, NULL, 97 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, Wanksta, Original, 81 BPM, Hip-Hop/Rap, Shady/Aftermath, 2002
50 Cent, Window Shopper, NULL, 87 BPM, Hip-Hop/Rap, Shady/Aftermath/G-Unit, 2006
50 Cent, Hustlers Ambition, NULL, 88 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I'm Supposed To Die Tonight, Album, 80 BPM, Hip-Hop/Rap, NULL, 2005
50 Cent, I'll Whip Ya Head Boy, Get Rich Or Die Tryin Soundtrack, 79 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I Get Money, Curtis, 92 BPM, Hip-Hop/Rap, NULL, 2007
50 Cent, In Da Club, Arctic, 180 BPM, Jungle, NULL, 2007
50 Cent, In Da Club, Jungle, 180 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, AYO Technology, NULL, 140 BPM, Hip-Hop/Rap, NULL, 2007
50 Cent, Patiently Waiting, Original, 158 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, In Da Club, Radio Edit, 89 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I Get Money, Clean, 92 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, Amusement Park, Clean, 87 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I'm Supposed To Die Tonight, Album, 80 BPM, Hip-Hop/Rap, NULL, 2005
50 Cent, I'll Whip Ya Head Boy, Get Rich Or Die Tryin Soundtrack, 79 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I Get Money, Curtis, 92 BPM, Hip-Hop/Rap, NULL, 2007
50 Cent, In Da Club, Arctic, 180 BPM, Jungle, NULL, 2007
50 Cent, In Da Club, Jungle, 180 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, AYO Technology, NULL, 140 BPM, Hip-Hop/Rap, NULL, 2007
50 Cent, Patiently Waiting, Original, 158 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, In Da Club, Radio Edit, 89 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, I Get Money, Clean, 92 BPM, Hip-Hop/Rap, NULL, NULL
50 Cent, Amusement Park, Clean, 87 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:14 on 11/09/2014

Search http://www.BPMdatabase.com for 50+CENT+AND+OLIVIA

50 CENT AND OLIVIA, Best Friend, NULL, 91 BPM, Hip-Hop/Rap, Shady/ Aftermath/ Interscope, 2006

New log created at 00:00:15 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+F.+Olivia

50 Cent F. Olivia, Candy Shop, Original Mix, 98 BPM, Hip-Hop/Rap, NULL, 2005

New log created at 00:00:16 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+f%2F+Snoop

50 Cent f/ Snoop, PIMP, Remix, 86 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:16 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+F%2FNate+Dogg

50 Cent F/Nate Dogg, 21 Questions, NULL, 93 BPM, NULL, NULL, NULL

New log created at 00:00:17 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+Feat.+Kendrick+Lamar

50 Cent Feat. Kendrick Lamar, We Up, NULL, 103 BPM, Hip-Hop/Rap, NULL, 2013

New log created at 00:00:18 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+Featuring+Mobb+Deep

50 Cent Featuring Mobb Deep, Outta Control (Remix), Remix, 92 BPM, Hip-Hop/Rap, Shady/Aftermath/G-Unit, 2005

New log created at 00:00:18 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cent+Ft+Mobb+Deep+%26+Nate+Dogg

50 Cent Ft Mobb Deep & Nate Dogg, Have A Party, NULL, 98 BPM, Hip-Hop/Rap, NULL, 2005

New log created at 00:00:19 on 11/09/2014

Search http://www.BPMdatabase.com for 50+Cet

50 Cet, Candy Shop, NULL, 120 BPM, NULL, NULL, NULL

New log created at 00:00:20 on 11/09/2014

Search http://www.BPMdatabase.com for 52nd+Street

52nd Street, Tell Me (How It Feels), NULL, 108 BPM, Dance, Ten, 1985

New log created at 00:00:20 on 11/09/2014

Search http://www.BPMdatabase.com for 54-40

54-40, Since When, Since When, 121 BPM, Rock, Sony, 1998

New log created at 00:00:21 on 11/09/2014

Search http://www.BPMdatabase.com for 666

666, Amokk, Radio Edit, 135 BPM, Dance, NULL, 1998
666, Devil (Figure Halloween Edit), Radio Edit, 125 BPM, House, NULL, 2006

New log created at 00:00:22 on 11/09/2014

Search http://www.BPMdatabase.com for 8+Ball+%26+MJG+%28feat.+Project+Pat%29

8 Ball & MJG (feat. Project Pat), Relax And Take Notes, NULL, 153 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:22 on 11/09/2014

Search http://www.BPMdatabase.com for 8Ball+%26+MJG

8Ball & MJG, No Drama, NULL, 70 BPM, Hip-Hop/Rap, NULL, NULL

New log created at 00:00:23 on 11/09/2014

Search http://www.BPMdatabase.com for 90+Degrees

90 Degrees, The Last Good Day, NULL, 101 BPM, NULL, NULL, NULL

New log created at 00:00:23 on 11/09/2014

Search http://www.BPMdatabase.com for 9th+Wonder+And+Buckshot

9th Wonder And Buckshot, No Comparison, 12", 87 BPM, Hip-Hop/Rap, NULL, NULL
9th Wonder And Buckshot, Side Talk, 12", 88 BPM, Hip-Hop/Rap, NULL, NULL